{
  "app_name": "transact-api",
  "app_mode": "debug",
  "port": "8080",
  "read_timeout": 30,
  "write_timeout": 30,
  "max_idle_time_out": 30,
  "server_timeout": 30,
  "db_config": {
    "host": "localhost",
    "port": 5432,
    "user": "transact_api",
    "dbname": "transact_api"
  },
  "app_host": "localhost:8080"
}